
function yespress()
{
   document.write("hello");
  ///console.log("Cookie generated!");
}
function openForm() {
  checkCookie();
}

function closeForm() {
   document.getElementById("myForm").style.display = "none";
}

document.getElementById('close').addEventListener("click", function() {
	document.getElementById('myForm').style.display = "none";
});

var yesbtn=document.getElementById("yesbtn").value;
document.write(yesbtn);

function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var user=getCookie("yesbtn");
  if (!user) {
    document.getElementById("myForm").style.display = "block";
    setCookie("yesbtn", true, 30);
  }
}
